<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="character_chooser_canvas" height="300.0" width="300.0" />
   </center>
   <right>
      <FlowPane fx:id="character_chooser_flowpane" styleClass="lateral_section" stylesheets="@../style/character_chooser.css" BorderPane.alignment="CENTER">
      </FlowPane>
   </right>
   <left>
      <Button fx:id="character_chooser_button" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="choose!" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane opacity="0.33" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="character_chooser_label" contentDisplay="CENTER" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
